<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<ImageView-->
        <!--android:id="@+id/title_bgn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/title_bgn"/>-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_with_picture_height"
        android:background="@mipmap/title_bgn">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/slogan"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_below="@id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/login_client"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/login_client"
                    android:gravity="center"
                    android:textSize="@dimen/item_text_size"
                    android:textColor="@color/toolbar_text_color_normal"/>

                <View
                    android:id="@+id/login_client_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thick"
                    android:layout_alignParentBottom="true"
                    android:background="@color/toolbar_bg"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/login_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/login_admin"
                    android:gravity="center"
                    android:textSize="@dimen/item_text_size"
                    android:textColor="@color/toolbar_text_color_normal"/>

                <View
                    android:id="@+id/login_admin_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thick"
                    android:layout_alignParentBottom="true"
                    android:background="@color/toolbar_bg"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/login_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/login_sign_in"
                    android:gravity="center"
                    android:textSize="@dimen/item_text_size"
                    android:textColor="@color/toolbar_text_color_normal"/>

                <View
                    android:id="@+id/login_sign_in_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thick"
                    android:layout_alignParentBottom="true"
                    android:background="@color/toolbar_bg"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_thin"
            android:layout_alignParentBottom="true"
            android:background="@color/toolbar_bg" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/login_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_item_layout"/>

</RelativeLayout>