<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="cn.nubia.activity.admin.AdminCreditsAwardActivity">

    <include
        android:id="@+id/manager_score_user_detail_head"
        layout="@layout/manager_head"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="@dimen/manager_rate_layout_hight"
            android:paddingTop="@dimen/manager_rate_paddingTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/activity_manager_awarded_name"
                android:textColor="@color/grayslate"
                android:textSize="@dimen/manager_rate_textSize" />

            <EditText
                android:id="@+id/activity_manager_awarded_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                android:layout_marginRight="@dimen/login_edit_text_margin_right"
                android:background="@drawable/editview_selector"
                android:hint="@string/activity_manager_add_exam_hint"
                android:padding="@dimen/padding"
                android:paddingLeft="@dimen/login_edit_text_inner_padding"
                android:singleLine="true"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text_hint"
                android:textSize="@dimen/manager_rate_textSize" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="@dimen/manager_rate_layout_hight"
            android:orientation="horizontal"
            android:paddingTop="@dimen/manager_rate_paddingTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/activity_manager_awarded_credits"
                android:textColor="@color/grayslate"
                android:textSize="@dimen/manager_rate_textSize" />

            <EditText
                android:id="@+id/activity_manager_awarded_credit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                android:layout_marginRight="@dimen/login_edit_text_margin_right"
                android:background="@drawable/editview_selector"
                android:hint="20"
                android:padding="@dimen/padding"
                android:paddingLeft="@dimen/login_edit_text_inner_padding"
                android:singleLine="true"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text_hint"
                android:textSize="@dimen/manager_rate_textSize" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="@dimen/manager_rate_layout_hight"
            android:orientation="horizontal"
            android:paddingTop="@dimen/manager_rate_paddingTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/activity_manager_awarded_cause"
                android:textColor="@color/grayslate"
                android:textSize="@dimen/manager_rate_textSize" />

            <EditText
                android:id="@+id/activity_manager_awarded_cause"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jiangyu_itemcontent_bigtextview_height"
                android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                android:layout_marginRight="@dimen/login_edit_text_margin_right"
                android:background="@drawable/editview_selector"
                android:hint="@string/activity_manager_add_exam_hint"
                android:isScrollContainer="true"
                android:padding="@dimen/padding"
                android:paddingLeft="@dimen/login_edit_text_inner_padding"
                android:textColor="@color/edit_text"
                android:textColorHint="@color/edit_text_hint"
                android:textSize="@dimen/manager_rate_textSize" />
        </TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/manager_rate_layout_hight"
            android:layout_marginTop="@dimen/manager_score_hight"
            android:paddingTop="@dimen/padding">

            <Button
                android:id="@+id/activity_manager_award_confirm_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/activity_manager_add_exam_add"
                android:textSize="@dimen/manager_title_textSize" />
        </LinearLayout>
    </TableLayout>
</LinearLayout>
