<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/soft_comment_title_content_windows"
    android:orientation="vertical">

    <!--<include-->
        <!--android:id="@+id/sub_title"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="50dip"-->
        <!--android:layout_alignParentTop="true"-->
        <!--layout="@layout/include_back_title_item_layout" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/admin_add_course_backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@mipmap/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/addCourse"
                android:textSize="36sp" />

        </LinearLayout>
    </RelativeLayout>-->

    <include
        android:layout_marginTop="10dp"
        android:id="@+id/loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        layout="@layout/layout_loading_failed"
        />

    <include
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/manager_rate_paddingTop"
        android:id="@+id/network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        layout="@layout/layout_network_unusable" />





    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="1"
        android:padding="15dp">

        <TableRow android:paddingTop="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/courseName"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_course_courseName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true" />

        </TableRow>

        <TableRow android:paddingTop="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/courseDesc"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_course_courseDesc_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true" />

        </TableRow>

        <TableRow android:paddingTop="20sp">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:text="课程类型"-->
                <!--android:textColor="#666666"-->
                <!--android:textSize="20sp" />-->

            <!--<EditText-->
                <!--android:id="@+id/add_course_courseType_editText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:selectAllOnFocus="true" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="课程类型："
                android:textColor="#666666"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/add_course_courseType"
                android:layout_width="50dp"
                android:layout_height="@dimen/login_edit_text_height"
                android:entries="@array/courseType"
                android:padding="@dimen/padding"
                android:singleLine="true"
                android:textColor="@color/edit_text"
                android:textSize="@dimen/login_edit_hint_size">

            </Spinner>

        </TableRow>

        <TableRow android:paddingTop="20sp">

            <TextView
                android:id="@+id/add_course_CoursePoints_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/coursePoints"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_course_CoursePoints_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true" />

        </TableRow>


        <TableRow android:paddingTop="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/whetherExam"
                android:textColor="#666666"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/add_course_whetherExam_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />

        </TableRow>

        <!--<TableRow android:paddingTop="20sp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:text="@string/whetherHighLevelCourse"-->
                <!--android:textColor="#666666"-->
                <!--android:textSize="20sp" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/add_course_whetherHighLevelCourse_checkBox"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="true" />-->

        <!--</TableRow>-->



    </TableLayout>

    <Button android:id="@+id/add_course_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/addCourseForSure"
        android:textSize="20sp"
        android:background="@color/common_green"
        />

</LinearLayout>