<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_comment_title_content_windows"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/manager_score_user_detail_head"
        layout="@layout/manager_head"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:id="@+id/layout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/manager_score_user_detail_head"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">

        <TextView
            android:id="@+id/course_name_title"
            style="@style/textview_style"
            android:gravity="bottom"
            android:text="@string/courseName"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/course_name"
            style="@style/textview_style"
            android:layout_below="@id/course_name_title"
            android:gravity="top"
            android:text="XXXXXXXX"
            android:textSize="20sp" />

        <Button
            android:id="@+id/manager_exam_menber"
            style="@style/CustomBigLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="32人报考"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout02"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">


        <TextView
            android:id="@+id/exam_introduction_title"
            style="@style/textview_style"
            android:gravity="bottom"
            android:text="@string/activity_manager_exam_introduction"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/exam_introduction"
            style="@style/textview_style"
            android:layout_below="@id/exam_introduction_title"
            android:gravity="top"
            android:text="XXXXXXXX"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout03"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">

        <TextView
            android:id="@+id/exam_info_title"
            style="@style/textview_style"
            android:gravity="bottom"
            android:text="@string/activity_manager_exam_info"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/exam_info"
            style="@style/textview_style"
            android:layout_below="@id/exam_info_title"
            android:gravity="top"
            android:text="XXXXXXXX"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <!--<Button-->
        <!--android:id="@+id/manager_exam_editbtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/activity_manager_exam_editbtn"-->
        <!--android:textSize="15sp" />-->
        <Button
            android:id="@+id/manager_exam_editbtn"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:text="@string/activity_manager_exam_editbtn" />
        <!--<Button-->
        <!--android:id="@+id/manager_exam_deletebtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/activity_manager_exam_deletebtn"-->
        <!--android:textSize="15sp" />-->
        <Button
            android:id="@+id/manager_exam_deletebtn"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:text="@string/activity_manager_exam_deletebtn" />
        <!--<Button-->
        <!--android:id="@+id/manager_exam_inputscorebtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/activity_manager_exam_scorebtn"-->
        <!--android:textSize="15sp" />-->
        <Button
            android:id="@+id/manager_exam_inputscorebtn"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:text="@string/activity_manager_exam_scorebtn" />
    </LinearLayout>

</RelativeLayout>







