<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/user_course_integration_title"
        layout="@layout/title_with_picture"
        />

    <include
        android:id="@+id/loading_failed_integration"
        layout="@layout/layout_loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_below="@id/user_course_integration_title"/>

    <include
        android:id="@+id/network_unusable_integration"
        layout="@layout/layout_network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_below="@id/loading_failed_integration" />

    <cn.nubia.component.RefreshLayout
        android:id="@+id/evaluate_refreshLayout_integration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/network_unusable_integration">
        <ListView
            android:id="@+id/course_integration_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_unused_gray"></ListView>
    </cn.nubia.component.RefreshLayout>
</RelativeLayout>






