<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/soft_comment_title_content_windows">

    <include
        android:id="@+id/sub_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        layout="@layout/include_back_title_item_layout" />

    <include
        android:layout_marginTop="10dp"
        android:id="@+id/loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        layout="@layout/layout_loading_failed"
        />

    <include
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/manager_rate_paddingTop"
        android:id="@+id/network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        layout="@layout/layout_network_unusable" />


   <!-- <RelativeLayout
        android:layout_width="fill_parent"

        android:layout_height="@dimen/manager_title_high">

        <ImageView
            android:id="@+id/manager_exam_backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="0dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/activity_manager_add_exam_title"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/manager_title_textSize" />
    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:orientation="horizontal"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_manager_add_exam_one"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/manager_rate_textSize"
            android:gravity="center"
            android:layout_marginLeft="@dimen/login_edit_text_inner_padding"
            />

        <EditText
            android:id="@+id/activity_manager_add_exam_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"
            android:background="@drawable/editview_selector"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/manager_rate_textSmalSize" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:orientation="horizontal"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_manager_add_exam_address"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/manager_rate_textSize"
            android:layout_marginLeft="@dimen/login_edit_text_inner_padding"/>

        <EditText
            android:id="@+id/activity_manager_add_exam_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"
            android:background="@drawable/editview_selector"
            android:padding="@dimen/padding"
            android:paddingLeft="@dimen/login_edit_text_inner_padding"
            android:singleLine="true"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/manager_rate_textSmalSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:orientation="horizontal"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_manager_add_exam_time_start"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/manager_rate_textSize"
            android:layout_marginLeft="@dimen/login_edit_text_inner_padding"/>

        <EditText
            android:id="@+id/activity_manager_add_exam_time_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"
            android:background="@drawable/editview_selector"
            android:padding="@dimen/padding"
            android:paddingLeft="@dimen/login_edit_text_inner_padding"
            android:singleLine="true"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/manager_rate_textSmalSize"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:orientation="horizontal"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_manager_add_exam_time_end"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/manager_rate_textSize"
            android:layout_marginLeft="@dimen/login_edit_text_inner_padding"/>

        <EditText
            android:id="@+id/activity_manager_add_exam_time_end"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"
            android:background="@drawable/editview_selector"
            android:padding="@dimen/padding"
            android:paddingLeft="@dimen/login_edit_text_inner_padding"
            android:singleLine="true"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/manager_rate_textSmalSize"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:orientation="horizontal"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_manager_add_exam_credit"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/manager_rate_textSize"
            android:layout_marginLeft="@dimen/login_edit_text_inner_padding"/>

        <EditText
            android:id="@+id/activity_manager_add_exam_credit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"
            android:background="@drawable/editview_selector"
            android:padding="@dimen/padding"
            android:paddingLeft="@dimen/login_edit_text_inner_padding"
            android:singleLine="true"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/manager_rate_textSmalSize"
            android:inputType="time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:text="@string/activity_manager_add_exam_info"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/manager_rate_textSize"
            android:layout_marginLeft="@dimen/login_edit_text_inner_padding"/>

        <EditText
            android:id="@+id/activity_manager_add_exam_info"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"
            android:background="@drawable/editview_selector"
            android:padding="@dimen/padding"
            android:paddingLeft="@dimen/login_edit_text_inner_padding"
            android:singleLine="false"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/manager_rate_textSmalSize" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:layout_marginTop="@dimen/manager_score_hight"
        android:paddingTop="@dimen/padding">

        <Button
            android:id="@+id/activity_manager_add_exam_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_manager_add_exam_add"
            android:textSize="@dimen/manager_title_textSize"
            android:background="@color/common_green"
            android:layout_marginLeft="@dimen/login_edit_text_inner_padding"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"/>
    </LinearLayout>
</LinearLayout>
