<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/soft_comment_title_content_windows">

    <include
        android:id="@+id/feedback_title"
        layout="@layout/include_back_title_item_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10.0dip" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_text"
                android:paddingLeft="12.0dip"
                android:paddingRight="10.0dip"
                android:text="欢迎您提出宝贵的意见和建议。"
                android:textAppearance="?android:textAppearanceMedium" />

            <EditText
                android:id="@+id/feedback_content"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="top"
                android:background="@drawable/item_bg"
                android:hint="请输入您的意见和建议(字数500以内)"
                android:maxLength="500" />

            <EditText
                android:id="@+id/feedback_email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/item_bg"
                android:hint="您的邮箱(选填)"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/login_button"
                android:layout_height="@dimen/button_height_table"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>