<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_comment_title_content_windows"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<include
        android:id="@+id/manager_score_user_detail_head"
        layout="@layout/manager_head"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />-->

    <include
        android:id="@+id/sub_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        layout="@layout/include_back_title_item_layout" />

    <RelativeLayout
        android:id="@+id/relativeLayout_lessonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_title"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">

        <TextView
            android:id="@+id/course_name_title"
            style="@style/textview_style"
            android:gravity="bottom"
            android:text="课时名称"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lesson_detail_realName_textView"
            style="@style/textview_style"
            android:layout_below="@id/course_name_title"
            android:gravity="top"
            android:text="XXXXXXXX"
            android:textSize="20sp" />

        <Button
            android:id="@+id/lesson_detail_signIn_textView"
            style="@style/CustomBigLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="签到XXX人"
            android:textSize="25sp"
            android:layout_alignTop="@+id/course_name_title"
           />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linearLayout_lessonDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_lessonName"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">


        <TextView
            android:id="@+id/exam_introduction_title"
            style="@style/textview_style"
            android:gravity="bottom"
            android:text="课时简介"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lesson_detail_lessonInfo_textView"
            style="@style/textview_style"
            android:layout_below="@id/exam_introduction_title"
            android:gravity="top"
            android:text="XXXXXXXX"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout_lessonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_lessonDesc"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">

        <TextView
            android:id="@+id/exam_info_title"
            style="@style/textview_style"
            android:gravity="bottom"
            android:text="课时信息"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lesson_detail_realDesc_textView"
            style="@style/textview_style"
            android:layout_below="@id/exam_info_title"
            android:gravity="top"
            android:text="XXXXXXXX"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/signUpAlterCourseRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <Button
            android:id="@+id/admin_lesson_detail_alterLessonButton"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:text="修改课时" />

        <Button
            android:id="@+id/admin_lesson_detail_deleteLessonButton"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:text="删除课时" />
        <!--<Button-->
        <!--android:id="@+id/manager_exam_inputscorebtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/activity_manager_exam_scorebtn"-->
        <!--android:textSize="15sp" />-->
        <Button
            android:id="@+id/evaluateTextView"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:text="查看评价" />
    </LinearLayout>




   <!-- <LinearLayout
        android:id="@+id/linearLayout_generateQRcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/admin_lesson_detail_backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@mipmap/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|right"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/lesson_QRCodeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/lesson_QRCodeImage_generate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lesson_QRCodeImage_generate_button_text"
                android:textSize="25dp" />

        </LinearLayout>
    </LinearLayout>-->

    <!--<RelativeLayout
        android:id="@+id/relativeLayout_lessonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_generateQRcode"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/lesson_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lessonName"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lesson_detail_realName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lesson_name_textView"
            android:text="XXXXXXXX"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lesson_detail_signIn_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="签到xx人"
            android:textSize="25sp" />
    </RelativeLayout>-->

    <!--<LinearLayout
        android:id="@+id/linearLayout_lessonDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_lessonName"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lessonDesc"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lesson_detail_lessonInfo_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXX"
            android:textSize="15sp" />
    </LinearLayout>-->

    <!--<LinearLayout
        android:id="@+id/linearLayout_lessonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_lessonDesc"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lessonInfo"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lesson_detail_realDesc_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXX"
            android:textSize="15sp" />
    </LinearLayout>
-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout_evaluation"
        android:layout_below="@id/linearLayout_lessonInfo"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/evaluateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lessonComment"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/lesson_detail_allComment_listView"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_below="@id/evaluateTextView" />
    </LinearLayout>-->

    <!--<RelativeLayout
        android:id="@+id/signUpAlterCourseRelativeLayout"
        android:layout_below="@id/relativeLayout_evaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="3dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/admin_lesson_detail_alterLessonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/alterLessonButton"
            android:textSize="20sp" />

        <Button
            android:id="@+id/admin_lesson_detail_deleteLessonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/admin_lesson_detail_alterLessonButton"
            android:text="@string/deleteLessonButton"
            android:textSize="20sp" />

    </RelativeLayout>-->
</RelativeLayout>







