<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/manager_exam_detail_backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@mipmap/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/manager_exam_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout02"
        android:layout_below="@id/layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">

        <TextView
            android:id="@+id/course_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courseName"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_name_title"
            android:text="XXXXXXXX"
            android:textSize="15sp" />

        <Button
            android:id="@+id/manager_exam_menber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="报考32人"
            android:textSize="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout03"
        android:layout_below="@+id/layout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">

        <TextView
            android:id="@+id/exam_introduction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_manager_exam_introduction"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/exam_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_introduction_title"
            android:text="XXXXXXXX"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout04"
        android:layout_below="@+id/layout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">

        <TextView
            android:id="@+id/exam_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_manager_exam_info"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/exam_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_info_title"
            android:text="XXXXXXXX"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal"
        android:padding="15dp"
        android:paddingTop="40sp">

        <Button
            android:id="@+id/manager_exam_editbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/activity_manager_exam_editbtn"
            android:textSize="15sp" />

        <Button
            android:id="@+id/manager_exam_deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_manager_exam_deletebtn"
            android:textSize="15sp" />

        <Button
            android:id="@+id/manager_exam_inputscorebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/activity_manager_exam_scorebtn"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>







