<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/sub_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        layout="@layout/include_back_title_item_layout" />

    <include
        android:id="@+id/loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        layout="@layout/layout_loading_failed"
        />

    <include
        android:id="@+id/network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        layout="@layout/layout_network_unusable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courseName"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/course_realName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXX"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">

        <TextView
            android:id="@+id/course_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courseDesc"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/course_realDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXX"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="15sp">

        <TextView
            android:id="@+id/course_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程信息："
            android:textSize="25sp" />

        <TextView
            android:id="@+id/course_realType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXX"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="40sp">

        <!--<Button-->
            <!--android:id="@+id/signUpAdminBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:text="@string/signUpAdminBtn"-->
            <!--android:textSize="30dp" />-->
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/senior_course_enrollbtn"
            style="@style/CustomBigLoginButton"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textSize20"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/enrollseniorcoursebtn" />

        <Button
            android:id="@+id/signUpAdminBtn"
            style="@style/CustomBigLoginButton"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textSize20"
            android:layout_weight="1"
            android:text="@string/signUpAdminBtn" />

        <!--<Button-->
            <!--android:id="@+id/alterCourseBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="@string/alterCourseBtn"-->
            <!--android:textSize="30dp" />-->
        <Button
            android:layout_weight="1"
            android:id="@+id/alterCourseBtn"
            style="@style/CustomBigLoginButton"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textSize20"
            android:text="@string/alterCourseBtn" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/lessonAddBtn"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textSize20"
            android:text="@string/lessonAddBtn" />
        <Button
            android:id="@+id/courseDeleteBtn"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textSize20"
            android:text="@string/courseDeleteBtn" />
        </LinearLayout>
        <!--<Button-->
            <!--android:id="@+id/lessonAddBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:text="@string/lessonAddBtn"-->
            <!--android:textSize="30dp" />-->

        <!--<Button-->
            <!--android:id="@+id/courseDeleteBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="@string/courseDeleteBtn"-->
            <!--android:textSize="30dp" />-->

    </RelativeLayout>
</LinearLayout>







