<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/sub_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        layout="@layout/include_back_title_item_layout" />

    <include
        android:layout_marginTop="10dp"
        android:id="@+id/loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        layout="@layout/layout_loading_failed"
        />

    <include
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/manager_rate_paddingTop"
        android:id="@+id/network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        layout="@layout/layout_network_unusable" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="1"
        android:padding="15dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="所属课程"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/add_lesson_CourseName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:gravity="center_horizontal"
                android:text="Java"
                android:textSize="25sp"
                android:padding="@dimen/dp10"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/lessonName"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_lesson_lessonName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/teacherName"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_lesson_teacherName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/lessonDesc"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_lesson_lessonDesc_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/lessonLocation"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_lesson_lessonLocation_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="上课日期"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_lesson_start_data_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/lessonStartTime"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_lesson_lessonStartTime_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="下课时间"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_lesson_lessonEndTime_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/teacherGetPoints"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_lesson_teacherGetPoints_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true"
                android:inputType="number"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/studentGetPoints"
                android:textColor="#666666"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_lesson_studentGetPoints_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true"
                android:inputType="number"/>

        </TableRow>


    </TableLayout>
    <Button
        android:id="@+id/add_lesson_addLessonForSureButton"
        style="@style/CustomBigLoginButton"
        android:textSize="@dimen/textSize20"
        android:text="@string/addLessonForSure" />

    <!--<Button android:id="@+id/add_lesson_addLessonForSureButton"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:text="@string/addLessonForSure"-->
        <!--android:textSize="20sp"-->
        <!--/>-->

</LinearLayout>