<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <include
        android:id="@+id/manager_score_user_detail_head"
        layout="@layout/manager_head"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />


    <ScrollView
        android:id="@+id/mycourse_judge_detail_fill_contentscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/contentrealm"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow>
                    <TextView
                        style="@style/judge_rating_text_style"
                        android:text="@string/activity_mycourse_judge_detail_fill_contentapplicability_textView"/>

                    <RatingBar
                        android:id="@+id/mycourse_judge_detail_fill_contentapplicability_ratingbar"
                        android:layout_gravity="right"
                        android:numStars="@integer/judgeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <!--style="@style/judge_rating_bar_style"-->
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/listitem_interval_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/listitem_interval_gray" />

                <TableRow>
                    <TextView
                        style="@style/judge_rating_text_style"
                        android:text="@string/activity_mycourse_judge_detail_fill_ContentRationality_textView"/>

                    <RatingBar
                        android:id="@+id/mycourse_judge_detail_fill_contentRationality_ratingbar"
                        android:layout_gravity="right"
                        android:numStars="@integer/judgeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/listitem_interval_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/listitem_interval_gray" />

                <TableRow>
                    <TextView
                        style="@style/judge_rating_text_style"
                        android:text="@string/activity_mycourse_judge_detail_fill_Discussion_textView"/>

                    <RatingBar
                        android:id="@+id/mycourse_judge_detail_fill_discussion_ratingbar"
                        android:layout_gravity="right"
                        android:numStars="@integer/judgeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/listitem_interval_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/listitem_interval_gray" />

                <TableRow>
                    <TextView
                        style="@style/judge_rating_text_style"
                        android:text="@string/activity_mycourse_judge_detail_fill_TimeRationality_textView"/>

                    <RatingBar
                        android:id="@+id/mycourse_judge_detail_fill_timerationality_ratingbar"
                        android:layout_gravity="right"
                        android:numStars="@integer/judgeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/listitem_interval_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/listitem_interval_gray" />

                <TableRow>
                    <TextView
                        style="@style/judge_rating_text_style"
                        android:text="@string/activity_mycourse_judge_detail_fill_ContentUnderstanding_textView"/>

                    <RatingBar
                        android:id="@+id/mycourse_judge_detail_fill_contentunderstanding_ratingbar"
                        android:layout_gravity="right"
                        android:numStars="@integer/judgeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/listitem_interval_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/listitem_interval_gray" />

                <TableRow>
                    <TextView
                        style="@style/judge_rating_text_style"
                        android:text="@string/activity_mycourse_judge_detail_fill_ExpressionAbility_textView"/>

                    <RatingBar
                        android:id="@+id/mycourse_judge_detail_fill_expressionability_ratingbar"
                        android:layout_gravity="right"
                        android:numStars="@integer/judgeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/listitem_interval_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/listitem_interval_gray" />

                <TableRow>
                    <TextView
                        style="@style/judge_rating_text_style"
                        android:text="@string/activity_mycourse_judge_detail_fill_Communication_textView"/>

                    <RatingBar
                        android:id="@+id/mycourse_judge_detail_fill_communication_ratingbar"
                        android:layout_gravity="right"
                        android:numStars="@integer/judgeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/listitem_interval_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/listitem_interval_gray" />

                <TableRow>
                    <TextView
                        style="@style/judge_rating_text_style"
                        android:text="@string/activity_mycourse_judge_detail_fill_Organization_textView"/>

                    <RatingBar
                        android:id="@+id/mycourse_judge_detail_fill_organization_ratingbar"
                        android:layout_gravity="right"
                        android:numStars="@integer/judgeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/listitem_interval_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/listitem_interval_gray" />
            </TableLayout>

            <TextView
                style="@style/text_view_style"
                android:text="@string/activity_mycourse_judge_detail_fill_ComprehensiveEvaluation_textView"/>

            <EditText
                android:id="@+id/mycourse_judge_detail_fill_comprehensiveevaluation_edittext"
                android:isScrollContainer="true"
                style="@style/edittext_style_multiline"
                android:background="@color/background_unused_gray"/>

            <TextView
                style="@style/text_view_style"
                android:text="@string/activity_mycourse_judge_detail_fill_Suggestion_textView"/>

            <EditText
                android:id="@+id/mycourse_judge_detail_fill_suggestion_edittext"
                android:isScrollContainer="true"
                style="@style/edittext_style_multiline"
                android:background="@color/background_unused_gray"/>

            <Button
                android:id="@+id/mycourse_judge_detail_fill_confirmbutton"
                style="@style/CustomBigLoginButton"
                android:text="@string/judge_button"
                android:background="@color/title_interval_green"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
