<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_comment_title_content_windows">
    <RelativeLayout
        android:id="@+id/title_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar_bg">

        <ImageView
            android:id="@+id/manager_goback"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_buttonsize"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/manager_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/activity_my_sharecourse_detail_display_title_textview"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/itemname_textsize" />

        <Button
            android:id="@+id/my_sharecourse_detail_fill_confirmbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="@dimen/itemcontent_textsize"
            android:text="@string/confirm_button" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/my_sharecourse_detail_fill_contentscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/contentrealm"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/contentrealm"
            android:stretchColumns="1">

            <TableRow
                style="@style/itemtitle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_my_sharecourse_detail_fill_coursename_textView"
                    android:textSize="@dimen/itemname_textsize"/>

                <EditText
                    android:id="@+id/my_sharecourse_detail_fill_coursename_filltextView"
                    style="@style/edit_view_input_style" />
            </TableRow>

            <TableRow
                style="@style/itemtitle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_my_sharecourse_detail_fill_courselevel_textView"
                    android:textSize="@dimen/itemname_textsize"/>

                <Spinner
                    android:id="@+id/my_sharecourse_detail_fill_courselevel_fillspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                style="@style/itemtitle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_my_sharecourse_detail_fill_courselocale_textView"
                    android:textSize="@dimen/itemname_textsize"/>

                <EditText
                    android:id="@+id/my_sharecourse_detail_fill_courselocale_filltextview"
                    style="@style/edit_view_input_style" />
            </TableRow>

            <TableRow
                style="@style/itemtitle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_my_sharecourse_detail_fill_coursedate_textView"
                    android:textSize="@dimen/itemname_textsize"/>

                <TextView
                    android:id="@+id/my_sharecourse_detail_fill_coursedate_filltextview"
                    android:clickable="true"
                    android:textSize="@dimen/itemcontent_textsize"
                    android:background="@drawable/editview_selector"/>
            </TableRow>

            <TableRow
                style="@style/itemtitle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_my_sharecourse_detail_fill_coursestarttime_textView"
                    android:textSize="@dimen/itemname_textsize"/>

                <TextView
                    android:id="@+id/my_sharecourse_detail_fill_coursestarttime_filltextview"
                    android:clickable="true"
                    android:textSize="@dimen/itemcontent_textsize"
                    android:background="@drawable/editview_selector"/>
            </TableRow>

            <TableRow
                style="@style/itemtitle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_my_sharecourse_detail_fill_courseendtime_textView"
                    android:textSize="@dimen/itemname_textsize"/>

                <TextView
                    android:id="@+id/my_sharecourse_detail_fill_courseendtime_filltextview"
                    android:clickable="true"
                    android:textSize="@dimen/itemcontent_textsize"
                    android:background="@drawable/editview_selector"/>
            </TableRow>

            <RelativeLayout
                style="@style/itemtitle">
                <TextView
                    android:id="@+id/my_sharecourse_detail_fill_coursedescription_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_my_sharecourse_detail_fill_coursedescription_textView"
                    android:textSize="@dimen/itemname_textsize"/>

                <EditText
                    android:id="@+id/my_sharecourse_detail_fill_coursedescription_filltextview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemcontent_bigtextview_height"
                    style="@style/edit_view_input_style"
                    android:layout_below="@id/my_sharecourse_detail_fill_coursedescription_textview"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:isScrollContainer="true"/>
            </RelativeLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>