<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/manager_score_user_detail_head"
        layout="@layout/include_back_title_item_layout"

        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height" />

    <include
        android:id="@+id/loading_failed_signin"
        android:layout_below="@id/manager_score_user_detail_head"
        layout="@layout/layout_loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        />

    <include
        android:id="@+id/network_unusable_signin"
        android:layout_below="@id/manager_score_user_detail_head"
        layout="@layout/layout_network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="43dip" />

    <Button
        android:id="@+id/manager_exam_score_input_button"
        android:layout_marginTop="15dp"
        style="@style/confim_button_style"
        android:text="@string/confirm_button"
        android:background="@color/title_interval_green"/>

    <!--<ScrollView-->
        <!--android:id="@+id/mycourse_judge_detail_fill_contentscrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="vertical"-->
        <!--android:fadingEdge="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--style="@style/contentrealm"-->
            <!--android:layout_marginTop="@dimen/dp0"-->
            <!--android:orientation="vertical">-->
            <ListView
                android:id="@+id/manager_exam_score_input_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/item_bg"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"></ListView>

        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>
