<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_comment_title_content_windows">

    <include
        android:id="@+id/sub_title"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_alignParentTop="true"
        layout="@layout/include_back_title_item_layout" />

    <include
        android:id="@+id/loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_below="@+id/sub_title"
        layout="@layout/layout_loading_failed"
        />

    <include
        android:id="@+id/network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_below="@+id/sub_title"
        layout="@layout/layout_network_unusable" />

    <cn.nubia.component.RefreshLayout
        android:id="@+id/evaluate_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sub_title"
        >

        <ExpandableListView
            android:id="@+id/evaluate_expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#dddbdb"
            android:dividerHeight="1.0px"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </ExpandableListView>

    </cn.nubia.component.RefreshLayout>

   <!-- <cn.nubia.component.ErrorHintView
        android:id="@+id/evaluate_hintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
-->
</RelativeLayout>

