<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height"
        android:background="#dddbdb" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/userinfo_profile_item" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/item_bg"
                android:orientation="vertical" >


                <TextView
                    android:id="@+id/check_in_record"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/account_text_view_height"
                    android:gravity="center_vertical"
                    android:text="我的签到记录" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />


                <TextView
                    android:id="@+id/course_integration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/account_text_view_height"
                    android:gravity="center_vertical"
                    android:text="我的课程积分" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />

                <TextView
                    android:id="@+id/exam_score"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/account_text_view_height"
                    android:gravity="center_vertical"
                    android:text="我的考试" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />


                <TextView
                    android:id="@+id/course_share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/account_text_view_height"
                    android:gravity="center_vertical"
                    android:text="我的课程分享" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />


                <TextView
                    android:id="@+id/i_want_share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/account_text_view_height"
                    android:gravity="center_vertical"
                    android:text="我要分享" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />


                <TextView
                    android:id="@+id/btn_passwd_change"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/account_text_view_height"
                    android:gravity="center_vertical"
                    android:text="密码修改" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />

                <TextView
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/account_text_view_height"
                    android:gravity="center_vertical"
                    android:text="关于我们" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />

                <TextView
                    android:id="@+id/btn_fankui"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/account_text_view_height"
                    android:gravity="center_vertical"
                    android:text="意见反馈" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />

                <TextView
                    android:id="@+id/btn_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/account_text_view_height"
                    android:gravity="center_vertical"
                    android:text="检测更新" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_logout"
                style="@style/CustomBigLoginButton"
                android:text="退出登录" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>