<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/client_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/client_radio_my_course"
            style="@style/toolbar_button_style"
            android:orientation="vertical"
            android:background="@color/toolbar_bg">

            <TextView
                android:id="@+id/client_radio_my_cource_text"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_cource"
                android:textSize="@dimen/item_bottom_text_size_new"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my_cource"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/toolbar_bottom_bottom_padding"
                android:layout_above="@+id/client_radio_my_cource_text"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/client_radio_all_course"
            style="@style/toolbar_button_style"
            android:orientation="vertical">
            <TextView
                android:id="@+id/client_radio_all_cource_text"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_cource"
                android:textSize="@dimen/item_bottom_text_size_new"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_all_cource"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/toolbar_bottom_bottom_padding"
                android:layout_above="@+id/client_radio_all_cource_text"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/toolbar_button_style">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/client_radio_exam"
            style="@style/toolbar_button_style"
            android:orientation="vertical">

            <TextView
                android:id="@+id/client_radio_exam_text"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam"
                android:textSize="@dimen/item_bottom_text_size_new"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_exam"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/toolbar_bottom_bottom_padding"
                android:layout_above="@+id/client_radio_exam_text"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/client_radio_my"
            style="@style/toolbar_button_style"
            android:orientation="vertical">

            <TextView
                android:id="@+id/client_radio_my_text"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my"
                android:textSize="@dimen/item_bottom_text_size_new"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/toolbar_bottom_bottom_padding"
                android:layout_above="@+id/client_radio_my_text"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/client_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/client_group" />
    
    <RelativeLayout
        android:id="@+id/client_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_bottom_sign_in_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_sign_in_selector"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textSize="@dimen/item_bottom_text_size_new"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/toolbar_bg"
            android:layout_marginBottom="@dimen/toolbar_bottom_sign_in"
            />
        
    </RelativeLayout>

    <!--<TextView
        android:id="@+id/client_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_bottom_sign_in_height"
        android:background="@drawable/icon_sign_in_selector"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_in"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/toolbar_bottom_padding"
        android:textSize="@dimen/item_bottom_text_size"
        />-->
</RelativeLayout>