<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_comment_title_content_windows"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cn.nubia.activity.admin.AdminAddExamActivity">

    <!--<RelativeLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="@dimen/manager_title_high">-->

    <!--<ImageView-->
    <!--android:id="@+id/manager_exam_backImage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:src="@mipmap/ic_back" />-->

    <!--<TextView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:gravity="center"-->
    <!--android:singleLine="true"-->
    <!--android:text="@string/activity_manager_edit_exam_title"-->
    <!--android:textColor="@color/grayslate"-->
    <!--android:textSize="@dimen/manager_title_textSize" />-->
    <!--</RelativeLayout>-->
    <include
        android:id="@+id/manager_score_user_detail_head"
        layout="@layout/manager_head"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/activity_manager_add_exam_one"-->
        <!--android:textColor="@color/grayslate"-->
        <!--android:textSize="@dimen/manager_rate_textSize" />-->
        <TextView
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:text="@string/activity_manager_add_exam_one" />

        <Spinner
            android:id="@+id/activity_manager_edit_exam_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"
            android:background="@drawable/editview_selector"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/manager_rate_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/activity_manager_add_exam_info"-->
        <!--android:textColor="@color/grayslate"-->
        <!--android:textSize="@dimen/manager_rate_textSize" />-->
        <TextView
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:text="@string/activity_manager_add_exam_info" />

        <EditText
            android:id="@+id/activity_manager_edit_exam_info"
            style="@style/edit_text_style"
            android:hint="@string/activity_manager_add_exam_hint" />
        <!--<EditText-->
        <!--android:id="@+id/activity_manager_edit_exam_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/login_edit_text_height"-->
        <!--android:layout_marginLeft="@dimen/login_edit_text_margin_left"-->
        <!--android:layout_marginRight="@dimen/login_edit_text_margin_right"-->
        <!--android:background="@drawable/editview_selector"-->
        <!--android:hint="@string/activity_manager_add_exam_hint"-->
        <!--android:padding="@dimen/padding"-->
        <!--android:paddingLeft="@dimen/login_edit_text_inner_padding"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@color/edit_text"-->
        <!--android:textColorHint="@color/edit_text_hint"-->
        <!--android:textSize="@dimen/manager_rate_textSize" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/activity_manager_add_exam_address"-->
        <!--android:textColor="@color/grayslate"-->
        <!--android:textSize="@dimen/manager_rate_textSize" />-->
        <TextView
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:text="@string/activity_manager_add_exam_address" />

        <EditText
            android:id="@+id/activity_manager_edit_exam_address"
            style="@style/edit_text_style"
            android:hint="@string/activity_manager_add_exam_hint" />
        <!--<EditText-->
        <!--android:id="@+id/activity_manager_edit_exam_address"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/login_edit_text_height"-->
        <!--android:layout_marginLeft="@dimen/login_edit_text_margin_left"-->
        <!--android:layout_marginRight="@dimen/login_edit_text_margin_right"-->
        <!--android:background="@drawable/editview_selector"-->
        <!--android:hint="@string/activity_manager_add_exam_hint"-->
        <!--android:padding="@dimen/padding"-->
        <!--android:paddingLeft="@dimen/login_edit_text_inner_padding"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@color/edit_text"-->
        <!--android:textColorHint="@color/edit_text_hint"-->
        <!--android:textSize="@dimen/manager_rate_textSize" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/activity_manager_add_exam_time"-->
        <!--android:textColor="@color/grayslate"-->
        <!--android:textSize="@dimen/manager_rate_textSize" />-->
        <TextView
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:text="@string/activity_manager_add_exam_time_start" />

        <EditText
            android:id="@+id/activity_manager_edit_exam_time"
            style="@style/edit_text_style"
            android:hint="@string/activity_manager_add_exam_hint" />
        <!--<EditText-->
        <!--android:id="@+id/activity_manager_edit_exam_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/login_edit_text_height"-->
        <!--android:layout_marginLeft="@dimen/login_edit_text_margin_left"-->
        <!--android:layout_marginRight="@dimen/login_edit_text_margin_right"-->
        <!--android:background="@drawable/editview_selector"-->
        <!--android:hint="@string/activity_manager_add_exam_hint"-->
        <!--android:padding="@dimen/padding"-->
        <!--android:paddingLeft="@dimen/login_edit_text_inner_padding"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@color/edit_text"-->
        <!--android:textColorHint="@color/edit_text_hint"-->
        <!--android:textSize="@dimen/manager_rate_textSize" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/activity_manager_add_exam_credit"-->
        <!--android:textColor="@color/grayslate"-->
        <!--android:textSize="@dimen/manager_rate_textSize" />-->

        <TextView
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:text="@string/activity_manager_add_exam_credit" />

        <EditText
            android:id="@+id/activity_manager_edit_exam_credit"
            style="@style/edit_text_style"
            android:hint="20" />
        <!--<EditText-->
        <!--android:id="@+id/activity_manager_edit_exam_credit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/login_edit_text_height"-->
        <!--android:layout_marginLeft="@dimen/login_edit_text_margin_left"-->
        <!--android:layout_marginRight="@dimen/login_edit_text_margin_right"-->
        <!--android:background="@drawable/editview_selector"-->
        <!--android:hint="20"-->
        <!--android:padding="@dimen/padding"-->
        <!--android:paddingLeft="@dimen/login_edit_text_inner_padding"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@color/edit_text"-->
        <!--android:textColorHint="@color/edit_text_hint"-->
        <!--android:textSize="@dimen/manager_rate_textSize" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:layout_marginTop="@dimen/manager_score_hight"
        android:paddingTop="@dimen/padding">

        <!--<Button-->
        <!--android:id="@+id/activity_manager_edit_exam_button"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:text="@string/activity_manager_edit_exam_add"-->
        <!--android:textSize="@dimen/manager_title_textSize" />-->
        <Button
            android:id="@+id/activity_manager_edit_exam_button"
            style="@style/CustomBigLoginButton"
            android:text="@string/activity_manager_edit_exam_add" />
    </LinearLayout>
</LinearLayout>
