<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg">

    <RelativeLayout
        android:id="@+id/title_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar_bg">

        <ImageView
            android:id="@+id/manager_goback"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_buttonsize"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/manager_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/activity_my_sharecourse_detail_display_title_textview"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/itemname_textsize" />

        <Button
            android:id="@+id/my_sharecourse_detail_display_modifybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="@dimen/itemcontent_textsize"
            android:text="@string/modify_button" />

    </RelativeLayout>

    <ScrollView
        style="@style/contentrealm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            style="@style/contentrealm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/itemtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_my_sharecourse_detail_display_coursename_textView" />

            <TextView
                android:id="@+id/my_sharecourse_detail_display_coursename_displaytextView"
                style="@style/itemcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/itemtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_my_sharecourse_detail_display_courselevel_textView" />

            <TextView
                android:id="@+id/my_sharecourse_detail_display_courselevel_displaytextView"
                style="@style/itemcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/itemtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_my_sharecourse_detail_display_courselocale_textView" />

            <TextView
                android:id="@+id/my_sharecourse_detail_display_courselocale_displaytextView"
                style="@style/itemcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/itemtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_my_sharecourse_detail_display_coursedate_textView" />

            <TextView
                android:id="@+id/my_sharecourse_detail_display_coursedate_displaytextView"
                style="@style/itemcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/itemtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_my_sharecourse_detail_display_coursestarttime_textView" />

            <TextView
                android:id="@+id/my_sharecourse_detail_display_coursestarttime_displaytextView"
                style="@style/itemcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/itemtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_my_sharecourse_detail_display_courseendtime_textView" />

            <TextView
                android:id="@+id/my_sharecourse_detail_display_courseendtime_displaytextView"
                style="@style/itemcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/itemtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_my_sharecourse_detail_display_coursedescription_textView" />

            <TextView
                android:id="@+id/my_sharecourse_detail_display_coursedescription_displaytextView"
                style="@style/itemcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/item_normallverticalmargin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>