<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_comment_title_content_windows"
    android:orientation="vertical">


    <include
        android:id="@+id/user_exam_score_title"
        layout="@layout/include_back_title_item_layout"
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/loading_failed_exam"
        layout="@layout/layout_loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="38dip" />

    <include
        android:id="@+id/network_unusable_exam"
        layout="@layout/layout_network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="38dip" />

    <cn.nubia.component.RefreshLayout
        android:id="@+id/evaluate_refreshLayout_exam"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/exam_score_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_unused_gray"></ListView>
    </cn.nubia.component.RefreshLayout>
</LinearLayout>