<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/manager_score_user_detail_head"
        layout="@layout/include_back_title_item_layout"

        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height" />

    <include
        android:id="@+id/loading_failed_signin"
        android:layout_below="@id/manager_score_user_detail_head"
        layout="@layout/layout_loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        />

    <include
        android:id="@+id/network_unusable_signin"
        android:layout_below="@id/loading_failed_signin"
        layout="@layout/layout_network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="43dip" />

    <Button
        android:id="@+id/manager_exam_score_input_button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        style="@style/confim_button_style"
        android:text="@string/confirm_button"/>

    <ListView
        android:id="@+id/manager_exam_score_input_listview"
        android:layout_below="@id/network_unusable_signin"
        android:layout_above="@id/manager_exam_score_input_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/item_bg"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

</RelativeLayout>
