<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_comment_title_content_windows"
    android:orientation="vertical">

    <include
        android:id="@+id/user_course_integration_title"
        layout="@layout/include_back_title_item_layout"/>

    <include
        android:id="@+id/loading_failed_integration"
        layout="@layout/layout_loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:layout_marginTop="10dp" />

    <include
        android:id="@+id/network_unusable_integration"
        layout="@layout/layout_network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/manager_rate_paddingTop" />

    <cn.nubia.component.RefreshLayout
        android:id="@+id/evaluate_refreshLayout_integration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ListView
                android:id="@+id/course_integration_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
    </cn.nubia.component.RefreshLayout>

    <TextView
        android:id="@+id/show_total_course_integration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/my_tab_background"
        android:gravity="center"
        android:paddingBottom="11dp"
        android:paddingTop="11dp" />
</LinearLayout>