<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/class_item_background_close"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/myProfile"
                layout="@layout/userinfo_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/scoreQuery_imageView_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/scoreQuery_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_scores" />

                    <TextView
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/scoreQuery_imageView"
                        android:layout_toRightOf="@id/scoreQuery_imageView"
                        android:text="成绩查询" />

                    <ImageView
                        android:id="@+id/queryscore"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/class_item_space"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/creditQuery_imageView_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/creditQuery_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_points" />

                    <TextView
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/creditQuery_imageView"
                        android:layout_toRightOf="@id/creditQuery_imageView"
                        android:text="积分查询" />

                    <ImageView
                        android:id="@+id/querycredit"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/class_item_space"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/creditAward_imageView_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/creditAward_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_feedback" />

                    <TextView
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/creditAward_imageView"
                        android:layout_toRightOf="@id/creditAward_imageView"
                        android:text="积分奖励" />

                    <ImageView
                        android:id="@+id/awardcredit"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/class_item_space"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rateManage_imageView_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rateManage_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_checkin" />

                    <TextView
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/rateManage_imageView"
                        android:layout_toRightOf="@id/rateManage_imageView"
                        android:text="评级管理" />

                    <ImageView
                        android:id="@+id/ratemanage"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/class_item_space"></View>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/userManage_imageView_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/userManage_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_sharecourses" />

                    <TextView
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/userManage_imageView"
                        android:layout_toRightOf="@id/userManage_imageView"
                        android:text="用户管理" />

                    <ImageView
                        android:id="@+id/usermanage"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/class_item_space"></View>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/accountManage_imageView_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/accountManage_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_passwordchange" />

                    <TextView
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/accountManage_imageView"
                        android:layout_toRightOf="@id/accountManage_imageView"
                        android:text="修改密码" />

                    <ImageView
                        android:id="@+id/accountmanage"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/class_item_space"></View>
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/change_account_imageView_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/change_account_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_logout" />

                    <TextView
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/change_account_imageView"
                        android:layout_toRightOf="@id/change_account_imageView"
                        android:text="退出登录" />

                    <ImageView
                        android:id="@+id/change_account"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/class_item_space"></View>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
