<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:orientation="horizontal"
        android:paddingBottom="0.1dp" >

        <TextView
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingBottom="11dp"
            android:paddingTop="11dp"
            android:text="Java 基础一" />

        <TextView
            android:id="@+id/course_cause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:paddingBottom="11dp"
            android:paddingTop="11dp"
            android:textColor="@color/blue"
            android:text="签到成功" />

        <TextView
            android:id="@+id/course_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.2dp"
            android:layout_weight="5"
            android:gravity="center"
            android:paddingBottom="11dp"
            android:paddingTop="11dp"
            android:singleLine="true"
            android:text="+10" />
    </LinearLayout>

</LinearLayout>