<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_inside_layout"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/item_layout_border"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/white"></View>

    <TextView
        android:id="@+id/check_course_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/view"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="java基础一"
        android:textSize="@dimen/textSize18" />

    <TextView
        android:id="@+id/check_record_date"
        android:layout_width="wrap_content"
        android:layout_below="@id/view"
        android:layout_height="fill_parent"
        android:layout_marginRight="0.2dp"
        android:gravity="center"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textSize16"
        android:singleLine="true"
        android:text="80" />
</RelativeLayout>

