<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/class_item_background_close"
    android:minHeight="@dimen/class_item_heigh">

    <ImageView
        android:id="@+id/item_layout_imageview"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/class_item_margin_left"
        android:src="@mipmap/icon_share" />

    <TextView
        android:id="@+id/share_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_layout_imageview"
        android:text="java基础"
        android:textColor="@color/class_item_font"
        android:textSize="@dimen/class_item_fontsize" />

    <TextView
        android:id="@+id/share_course_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/class_item_margin_right"
        android:gravity="right"
        android:lineSpacingExtra="3dp"
        android:text="C-6室，\n8月24号 9:00~11:00"
        android:textColor="#ff9f9f9f"
        android:textSize="@dimen/class_item_fontsize" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/class_item_space"></View>
</RelativeLayout>
