<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_comment_title_content_windows"
    android:orientation="vertical" >

    <include
        android:id="@+id/user_check_title"
        layout="@layout/include_back_title_item_layout" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_edit_head_portrait"
            style="@style/CustomBigOrangeButton"
            android:text="点击编辑头像" />

        <LinearLayout
            android:layout_width="160.0dip"
            android:layout_height="160.0dip"
            android:gravity="center"
            android:orientation="vertical" >

            <cn.nubia.component.CircleImageView
                android:id="@+id/image_view"
                android:layout_width="120.0dip"
                android:layout_height="120.0dip"
                android:layout_centerInParent="true"
                android:src="@mipmap/noavatar_small" />

            <ImageView
                android:id="@+id/image_view2"
                android:layout_width="160.0dip"
                android:layout_height="160.0dip"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_upload"
            style="@style/CustomBigLoginButton"
            android:text="上传头像" />
    </LinearLayout>

</LinearLayout>