<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <include
        android:id="@+id/manager_score_user_detail_head"
        layout="@layout/include_back_title_item_layout" />

    <include
        android:id="@+id/loading_failed"
        layout="@layout/layout_loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="38dip" />

    <include
        android:id="@+id/network_unusable"
        layout="@layout/layout_network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="38dip" />

    <ScrollView
        android:id="@+id/my_sharecourse_detail_fill_contentscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/contentrealm"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/contentrealm"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    style="@style/judge_rating_text_style"
                    android:layout_height="@dimen/listitem_height"
                    android:text="@string/activity_my_sharecourse_detail_fill_coursename_textView"/>

                <EditText
                    android:id="@+id/my_sharecourse_detail_fill_coursename_filltextView"
                    style="@style/border_text_style" />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/judge_rating_text_style"
                    android:layout_height="@dimen/listitem_height"
                    android:text="@string/activity_my_sharecourse_detail_fill_courselevel_textView"/>

                <Spinner
                    android:id="@+id/my_sharecourse_detail_fill_courselevel_fillspinner"
                    android:singleLine="true"
                    android:gravity="center"
                    style="@style/border_text_style"/>
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/judge_rating_text_style"
                    android:layout_height="@dimen/listitem_height"
                    android:text="@string/activity_my_sharecourse_detail_fill_courselocale_textView"/>

                <EditText
                    android:id="@+id/my_sharecourse_detail_fill_courselocale_filltextview"
                    style="@style/border_text_style" />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/judge_rating_text_style"
                    android:layout_height="@dimen/listitem_height"
                    android:text="@string/activity_my_sharecourse_detail_fill_coursedate_textView"/>

                <EditText
                    android:id="@+id/my_sharecourse_detail_fill_coursedate_filltextview"
                    style="@style/border_text_style"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"/>
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/judge_rating_text_style"
                    android:layout_height="@dimen/listitem_height"
                    android:text="@string/activity_my_sharecourse_detail_fill_coursestarttime_textView"/>

                <EditText
                    android:id="@+id/my_sharecourse_detail_fill_coursestarttime_filltextview"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/border_text_style"/>
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/judge_rating_text_style"
                    android:layout_height="@dimen/listitem_height"
                    android:text="@string/activity_my_sharecourse_detail_fill_courseendtime_textView"/>

                <EditText
                    android:id="@+id/my_sharecourse_detail_fill_courseendtime_filltextview"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/border_text_style"/>
            </TableRow>

            <TextView
                style="@style/judge_rating_text_style"
                android:layout_height="@dimen/listitem_height"
                android:id="@+id/my_sharecourse_detail_fill_coursedescription_textview"
                android:text="@string/activity_my_sharecourse_detail_fill_coursedescription_textView"/>

            <EditText
                android:id="@+id/my_sharecourse_detail_fill_coursedescription_filltextview"
                style="@style/muliLine_text_style"
                android:layout_marginLeft="@dimen/listitem_margin_width_small"
                android:layout_marginRight="@dimen/listitem_margin_width_small"
                android:layout_marginBottom="@dimen/listitem_margin_height_big"
                android:gravity="top"/>
        <Button
            android:id="@+id/my_sharecourse_detail_fill_confirmbutton"
            style="@style/confim_button_style"
            android:text="@string/confirm_button" />
        </TableLayout>
    </ScrollView>
</LinearLayout>