<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sub_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_with_picture_height"
        android:layout_alignParentTop="true"
        layout="@layout/title_with_picture" />

    <include
        android:id="@+id/loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        layout="@layout/layout_loading_failed"
        android:layout_below="@+id/sub_title"
        />

    <include
        android:id="@+id/network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        layout="@layout/layout_network_unusable"
        android:layout_below="@+id/loading_failed"/>

    <LinearLayout
        android:id="@+id/lesson_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:marginBottom="@dimen/margin_table"
        android:marginLeft="@dimen/margin_table"
        android:marginRight="@dimen/margin_table">

        <Button
            android:id="@+id/admin_lesson_detail_alterLessonButton"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:text="修改课时" />

        <Button
            android:id="@+id/evaluateTextView"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:text="查看评价" />

        <Button
            android:id="@+id/admin_lesson_detail_deleteLessonButton"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:text="seh" />

        <Button
            android:id="@+id/admin_lesson_detail_deleteLessonButton"
            style="@style/CustomBigLoginButton"
            android:layout_weight="1"
            android:text="删除课时" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lesson_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/network_unusable"
        android:layout_above="@+id/lesson_button_layout"
        android:layout_margin="@dimen/margin_table"
        android:orientation="vertical">
        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="3"
            android:background="@color/toolbar_bg"
            android:padding="@dimen/divider_table">
            <TextView
                android:id="@+id/lesson_describe"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:gravity="center" />
        </LinearLayout>

        <!--2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lesson_teacher"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:id="@+id/lesson_teacher"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!--3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lesson_address"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:id="@+id/lesson_address"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>


        <!--4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lesson_start_time"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:id="@+id/lesson_start_time"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!--5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lesson_time"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:id="@+id/lesson_time"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lesson_teacher_credits"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:id="@+id/lesson_teacher_credits"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lesson_student_credits"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:id="@+id/lesson_student_credits"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lesson_sign_in_number"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/toolbar_bg"
                android:padding="@dimen/divider_table">
                <TextView
                    android:id="@+id/lesson_sign_in_number"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>







