<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_text"
        android:layout_width="wrap_content"
        android:layout_height="50.0dp"
        android:orientation="vertical"
        android:layout_weight="8">

        <TextView
            android:id="@+id/share_course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java基础一"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/check_course_title_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/share_course_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="2015年8月21日"
                android:paddingLeft="8dp"
                android:textSize="@dimen/check_record_date_font_size" />

            <TextView
                android:id="@+id/share_course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="16:35:34"
                android:paddingLeft="8dp"
                android:textSize="@dimen/check_record_date_font_size" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_image_item"
        android:layout_width="wrap_content"
        android:layout_height="50.0dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/linear_text"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:src="@mipmap/arrow" />
</LinearLayout>