<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_comment_title_content_windows"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/relativeLayout_admin_exam_detail_QRcode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/admin_exam_detail_backButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:src="@mipmap/ic_back" />-->


        <!--<ImageView-->
            <!--android:id="@+id/admin_exam_detail_QRCodeImage"-->
            <!--android:layout_alignBottom="@id/admin_exam_detail_backButton"-->
            <!--android:layout_toRightOf="@id/admin_exam_detail_backButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@mipmap/ic_launcher" />-->
    <!--</RelativeLayout>-->
    <include
        android:id="@+id/manager_score_user_detail_head"
        layout="@layout/manager_head"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />
    <RelativeLayout
        android:id="@+id/relativeLayout_admin_exam_detail_courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/manager_score_user_detail_head"
        android:orientation="vertical"
        android:padding="15dp">

        <!--<TextView-->
            <!-- -->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/courseName"-->
            <!--android:textSize="25sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/admin_exam_detail_course_realName_textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/admin_exam_detail_course_name_textView"-->
            <!--android:text="XXXXXXXX"-->
            <!--android:textSize="15sp" />-->
        <TextView
            android:id="@+id/admin_exam_detail_course_name_textView"
            style="@style/text_view_style"
            android:text="@string/courseName"
            android:gravity="bottom"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/admin_exam_detail_course_realName_textView"
            android:layout_below="@id/admin_exam_detail_course_name_textView"
            android:gravity="top"
            style="@style/text_view_style"
            android:text="XXXXXXXX"
            android:textSize="20sp"/>

        <!--<Button-->
            <!--android:id="@+id/admin_exam_detail_examPopulation_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="报考32人"-->
            <!--android:textSize="25sp" />-->
        <Button
            android:id="@+id/admin_exam_detail_examPopulation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            style="@style/CustomBigLoginButton"
            android:textSize="25sp"
            android:text="32人报考" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_admin_exam_detail_examDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_admin_exam_detail_courseName"
        android:orientation="vertical"
        android:padding="15dp">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/examDesc"-->
            <!--android:textSize="25sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/admin_exam_detail_realExamDesc_textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="XXXXXXXX"-->
            <!--android:textSize="15sp" />-->
        <TextView
            style="@style/text_view_style"
            android:text="@string/examDesc"
            android:gravity="bottom"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/admin_exam_detail_realExamDesc_textView"
            android:layout_below="@id/admin_exam_detail_course_name_textView"
            android:gravity="top"
            style="@style/text_view_style"
            android:text="XXXXXXXX"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_admin_exam_detail_examInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_admin_exam_detail_examDesc"
        android:orientation="vertical"
        android:padding="15dp">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/examInfo"-->
            <!--android:textSize="25sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/exam_detail_realExamInfo_textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="XXXXXXXX"-->
            <!--android:textSize="15sp" />-->
        <TextView
            style="@style/text_view_style"
            android:text="@string/examInfo"
            android:gravity="bottom"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/exam_detail_realExamInfo_textView"
            android:layout_below="@id/admin_exam_detail_course_name_textView"
            android:gravity="top"
            style="@style/text_view_style"
            android:text="XXXXXXXX"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_admin_exam_detail_bottomButton"
        android:layout_below="@id/linearLayout_admin_exam_detail_examInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="3dp"
        android:paddingTop="5dp">

        <!--<Button-->
            <!--android:id="@+id/admin_exam_detail_alterExam_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/alterExam"-->
            <!--android:textSize="20sp" />-->
        <Button
            android:id="@+id/admin_exam_detail_alterExam_button"
            android:layout_weight="1"
            style="@style/CustomBigLoginButton"
            android:text="@string/alterExam" />
        <!--<Button-->
            <!--android:id="@+id/admin_exam_detail_deleteExam_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="@string/deleteExam"-->
            <!--android:textSize="20sp" />-->
        <Button
            android:id="@+id/admin_exam_detail_deleteExam_button"
            android:layout_weight="1"
            style="@style/CustomBigLoginButton"
            android:text="@string/deleteExam" />
        <!--<Button-->
            <!--android:id="@+id/admin_exam_detail_markExam_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="@string/markExam"-->
            <!--android:textSize="20sp" />-->
        <Button
            android:id="@+id/admin_exam_detail_markExam_button"
            android:layout_weight="1"
            style="@style/CustomBigLoginButton"
            android:text="@string/markExam" />
    </LinearLayout>
</RelativeLayout>







