<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_unused_gray">

    <include
        android:id="@+id/manager_score_user_detail_head"
        layout="@layout/include_back_title_item_layout" />

    <include
        android:id="@+id/loading_failed"
        layout="@layout/layout_loading_failed"
        android:layout_width="fill_parent"
        android:layout_height="38dip" />

    <include
        android:id="@+id/network_unusable"
        layout="@layout/layout_network_unusable"
        android:layout_width="fill_parent"
        android:layout_height="38dip" />

    <TableLayout
        style="@style/contentrealm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow style="@style/itemtitle"
            android:layout_marginTop="@dimen/listitem_margin_height_big"
            android:layout_marginBottom="@dimen/listitem_margin_height_big"
            android:background="@color/background_white">

            <ImageView
                style="@style/password_image_style" />
            <EditText
                android:id="@+id/my_accountmana_pswmodify_oldpswedittext"
                style="@style/no_border_text_style"
                android:layout_height="@dimen/listitem_height"
                android:inputType="textPassword"
                android:hint="@string/activity_my_accountmana_pswmodify_oldpsw_textview" />

        </TableRow>

        <TableRow style="@style/itemtitle"
            android:background="@color/background_white">

            <ImageView
                style="@style/password_image_style" />

            <EditText
                android:id="@+id/my_accountmana_pswmodify_newpswedittext"
                style="@style/no_border_text_style"
                android:hint="@string/activity_my_accountmana_pswmodify_newpsw_textview"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow style="@style/itemtitle"
            android:background="@color/background_white">

            <ImageView
                style="@style/password_image_style" />
            <EditText
                android:id="@+id/my_accountmana_pswmodify_newpswconfirmedittext"
                style="@style/no_border_text_style"
                android:hint="@string/activity_my_accountmana_pswmodify_confirmpsw_textview"
                android:inputType="textPassword" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/my_accountmana_pswmodify_confirmbutton"
        style="@style/confim_button_style"
        android:text="@string/alterCourseForSure"
        android:background="@color/title_interval_green"/>
</LinearLayout>