<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg">

    <RelativeLayout
    android:id="@+id/title_icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titlebar_bg">


        <ImageView
            android:id="@+id/manager_goback"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_buttonsize"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/manager_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/activity_my_sharecourse_detail_display_title_textview"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/itemname_textsize" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_my_sharecourse_detail_display_coursename_textView"
            android:textSize="@dimen/itemname_textsize" />

        <TextView
            android:id="@+id/my_sharecourse_detail_display_coursename_displaytextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemcontent_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_my_sharecourse_detail_display_coursedescription_textView"
            android:textSize="@dimen/itemname_textsize" />

        <TextView
            android:id="@+id/my_sharecourse_detail_display_coursedescription_displaytextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXX"
            android:textSize="@dimen/itemcontent_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_my_sharecourse_detail_display_title_textview"
            android:textSize="@dimen/itemname_textsize" />

        <TextView
            android:id="@+id/my_sharecourse_detail_display_coursedetail_displaytextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXX"
            android:textSize="@dimen/itemcontent_textsize" />
    </LinearLayout>

    <Button
        android:id="@+id/my_sharecourse_detail_display_modifybutton"
        style="@style/CustomBigLoginButton"
        android:text="@string/modify_button" />

</LinearLayout>