<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/userinfo_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/checkIn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/check_in_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_checkin" />

                    <TextView
                        android:id="@+id/check_in_record"
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/check_in_imageView"
                        android:layout_toRightOf="@id/check_in_imageView"
                        android:text="签到记录" />

                    <!--<TextView-->
                    <!--android:id="@+id/check_in_record"-->
                    <!--style="@style/client_my_textView_style"-->
                    <!--android:drawableLeft="@drawable/client_my_checkin"-->
                    <!--android:text="签到记录" />-->

                    <ImageView
                        android:id="@+id/checkIn_forward"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />


                <RelativeLayout
                    android:id="@+id/points_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/points_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_points" />

                    <TextView
                        android:id="@+id/course_integration"
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/points_imageView"
                        android:layout_toRightOf="@id/points_imageView"
                        android:text="培训积分" />

                    <ImageView
                        android:id="@+id/points_forward"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        style="@style/client_my_forwardImageView_style"
                        android:src="@drawable/client_my_forward" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />


                <RelativeLayout
                    android:id="@+id/myExam_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/myExam_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_scores" />

                    <TextView
                        android:id="@+id/exam_score"
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/myExam_imageView"
                        android:layout_toRightOf="@id/myExam_imageView"
                        android:text="考试成绩" />

                    <ImageView
                        android:id="@+id/examScores_forward"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />

                <RelativeLayout
                    android:id="@+id/myShare_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/myShare_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_sharecourses" />

                    <TextView
                        android:id="@+id/course_share"
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/myShare_imageView"
                        android:layout_toRightOf="@id/myShare_imageView"
                        android:text="我的分享" />

                    <ImageView
                        android:id="@+id/shareCourses_forward"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />


                <RelativeLayout
                    android:id="@+id/passwordChange_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/passwordChange_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_passwordchange" />

                    <TextView
                        android:id="@+id/btn_passwd_change"
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/passwordChange_imageView"
                        android:layout_toRightOf="@id/passwordChange_imageView"
                        android:text="密码修改" />

                    <ImageView
                        android:id="@+id/passwordChange_forward"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />

                <RelativeLayout
                    android:id="@+id/checkUpdate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/checkUpdate_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_checkupdate" />

                    <TextView
                        android:id="@+id/btn_version"
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/checkUpdate_imageView"
                        android:layout_toRightOf="@id/checkUpdate_imageView"
                        android:text="检测更新" />

                    <ImageView
                        android:id="@+id/checkUpdate_forward"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />

                <RelativeLayout
                    android:id="@+id/feedback_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/feedback_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_feedback" />

                    <TextView
                        android:id="@+id/btn_fankui"
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/feedback_imageView"
                        android:layout_toRightOf="@id/feedback_imageView"
                        android:text="意见反馈" />

                    <ImageView
                        android:id="@+id/feedback_forward"
                        style="@style/client_my_forwardImageView_style"
                        android:layout_marginRight="@dimen/class_item_margin_right"
                        android:src="@drawable/client_my_forward" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="#dddbdb" />

                <RelativeLayout
                    android:id="@+id/logout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logout_imageView"
                        style="@style/client_my_imageView_style"
                        android:src="@drawable/client_my_logout" />

                    <TextView
                        style="@style/client_my_textView_style"
                        android:layout_toEndOf="@id/logout_imageView"
                        android:layout_toRightOf="@id/logout_imageView"
                        android:text="退出登录" />

                    <ImageView
                        android:id="@+id/logout_forward"
                        style="@style/client_my_forwardImageView_style"
                        android:src="@drawable/client_my_forward" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>