<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_comment_title_content_windows"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cn.nubia.activity.admin.ManagerRateActivity">

    <include
        android:id="@+id/manager_score_user_detail_head"
        layout="@layout/manager_head"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/soft_comment_title_content_windows"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_manager_rate_tip"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/manager_rate_textSize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:background="@color/soft_comment_title_content_windows"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_manager_rate_A"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/manager_rate_textSize" />

        <EditText
            android:id="@+id/activity_manager_rate_A"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"
            android:background="@drawable/editview_selector"
            android:hint="@string/activity_manager_rate_hint"
            android:padding="@dimen/padding"
            android:paddingLeft="@dimen/login_edit_text_inner_padding"
            android:singleLine="true"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/manager_rate_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:background="@color/soft_comment_title_content_windows"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_manager_rate_B"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/manager_rate_textSize" />

        <EditText
            android:id="@+id/activity_manager_rate_B"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"
            android:background="@drawable/editview_selector"
            android:hint="@string/activity_manager_rate_hint"
            android:padding="@dimen/padding"
            android:paddingLeft="@dimen/login_edit_text_inner_padding"
            android:singleLine="true"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/manager_rate_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:background="@color/soft_comment_title_content_windows"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/manager_rate_paddingTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_manager_rate_C"
            android:textColor="@color/grayslate"
            android:textSize="@dimen/manager_rate_textSize" />

        <EditText
            android:id="@+id/activity_manager_rate_C"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_text_height"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"
            android:background="@drawable/editview_selector"
            android:hint="@string/activity_manager_rate_hint"
            android:padding="@dimen/padding"
            android:paddingLeft="@dimen/login_edit_text_inner_padding"
            android:singleLine="true"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/manager_rate_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/manager_rate_layout_hight"
        android:layout_marginTop="@dimen/manager_score_hight"
        android:background="@color/soft_comment_title_content_windows"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/padding">

        <Button
            android:id="@+id/activity_manager_rate_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/activity_manager_rate_button"
            android:textSize="@dimen/manager_title_textSize" />
    </LinearLayout>
</LinearLayout>
