<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_inside_layout"
    android:layout_width="fill_parent"
    android:layout_height="62dp"
    android:background="@drawable/item_layout_border"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"></View>

    <ImageView
        android:id="@+id/admin_all_course_courseDetailTextView"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/new_go" />

    <ImageView
        android:id="@+id/item_layout_imageview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/admin_all_course_courseDetailTextView"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_course" />

    <TextView
        android:id="@+id/item_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingTop="15dp"
        android:text="java基础"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_layout_imageview"
        android:textSize="@dimen/textSize22" />
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_below="@+id/view"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_toRightOf="@+id/item_layout_imageview"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/item_layout_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="java基础"-->
            <!--android:textSize="@dimen/textSize22" />-->

        <!--<ImageView-->
            <!--android:id="@+id/admin_all_course_addLessonTextView"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignLeft="@id/item_layout_title"-->
            <!--android:layout_below="@+id/item_layout_title"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/item_layout_imageview"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:src="@mipmap/new_add" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_below="@+id/view"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layout_four"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="30dp">
        <TextView
            android:id="@+id/flag_courseType"
            style="@style/item_flag_attention_style"
            android:layout_marginRight="5dp"
            android:background="@color/orange"
            android:text="享" />

        <TextView
            android:id="@+id/flag_shareLevel"
            style="@style/item_flag_attention_style"
            android:layout_marginRight="5dp"
            android:background="@color/red"
            android:text="部" />

        <TextView
            android:id="@+id/flag_isTeacher"
            style="@style/item_flag_attention_style"
            android:layout_marginRight="5dp"
            android:background="@color/green"
            android:text="讲" />

        <TextView
            android:id="@+id/flag_wetherExam"
            style="@style/item_flag_attention_style"
            android:background="@color/lightblue"
            android:text="考" />
        </LinearLayout>

        <TextView
            android:id="@+id/class_signUpExamTextView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_gravity="left"
            android:singleLine="true"
            android:background="@color/item_operation_attention"
            android:gravity="center_vertical"
            android:text="报名考试"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16" />
    </LinearLayout>


</RelativeLayout>