<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_sharecourse_detail_fill_courselevel_filltextview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_height"
    android:layout_marginTop="@dimen/item_smallverticalmargin"
    android:layout_marginBottom="@dimen/item_smallverticalmargin"
    android:gravity="center_horizontal"
    android:textSize="@dimen/listitem_textsize"
    android:textColor="@color/title_interval_green"/>
