<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_sharecourse_detail_fill_courselevel_filltextview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/jiangyu_item_smallverticalmargin"
    android:layout_marginBottom="@dimen/jiangyu_item_smallverticalmargin"
    android:textSize="@dimen/jiangyu_itemcontent_textsize"/>
