<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/class_item_background_close"
    android:minHeight="@dimen/class_item_heigh" >

    <TextView
        android:id="@+id/evaluate_name"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/class_item_margin_left"
        android:gravity="center"
        android:text="胡立加"
        android:textColor="@color/white"
        android:textSize="@dimen/item_text_size"
        android:background="@color/toolbar_bg"/>

    <ImageView
        android:id="@+id/admin_all_course_courseDetailTextView"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/class_item_margin_right"
        android:src="@mipmap/new_go" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/evaluate_name" >

        <TextView
            android:id="@+id/evaluate_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全民斗西游"
            android:textColor="@color/class_item_font"
            android:textSize="@dimen/item_bottom_text_size_new" />

        <TextView
            android:id="@+id/evaluate_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全民斗西游"
            android:textColor="@color/class_item_font"
            android:textSize="@dimen/item_bottom_text_size_new"
            android:layout_below="@+id/evaluate_all"/>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/class_item_space"></View>

</RelativeLayout>