<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/class_item_background_open"
    android:paddingTop="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/evalute_padding"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="@dimen/zero"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="内容适用性"
            android:gravity="center"
            android:textSize="@dimen/lesson_item1_fontsize" />

        <ImageView
            android:id="@+id/star_contentApplicability"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:layout_height="@dimen/evalute"
            android:layout_centerVertical="true"
            android:src="@mipmap/start3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/evalute_padding"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="@dimen/zero"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="内容编排合理性"
            android:gravity="center"
            android:textSize="@dimen/lesson_item1_fontsize" />

        <ImageView
            android:id="@+id/star_contentRationality"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:layout_height="@dimen/evalute"
            android:layout_centerVertical="true"
            android:src="@mipmap/start3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/evalute_padding"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="@dimen/zero"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="案例分析"
            android:gravity="center"
            android:textSize="@dimen/lesson_item1_fontsize" />

        <ImageView
            android:id="@+id/star_discussion"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:layout_height="@dimen/evalute"
            android:layout_centerVertical="true"
            android:src="@mipmap/start3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/evalute_padding"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="@dimen/zero"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="时间分配合理性"
            android:gravity="center"
            android:textSize="@dimen/lesson_item1_fontsize" />

        <ImageView
            android:id="@+id/star_timeRationality"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:layout_height="@dimen/evalute"
            android:layout_centerVertical="true"
            android:src="@mipmap/start3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/evalute_padding"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="@dimen/zero"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="深刻认识教授内容"
            android:gravity="center"
            android:textSize="@dimen/lesson_item1_fontsize" />

        <ImageView
            android:id="@+id/star_contentUnderstanding"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:layout_height="@dimen/evalute"
            android:layout_centerVertical="true"
            android:src="@mipmap/start3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/evalute_padding"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="@dimen/zero"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="语言组织表达能力"
            android:gravity="center"
            android:textSize="@dimen/lesson_item1_fontsize" />

        <ImageView
            android:id="@+id/star_expressionAbility"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:layout_height="@dimen/evalute"
            android:layout_centerVertical="true"
            android:src="@mipmap/start3"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/evalute_padding"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="@dimen/zero"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="沟通互动性"
            android:gravity="center"
            android:textSize="@dimen/lesson_item1_fontsize" />

        <ImageView
            android:id="@+id/star_communication"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:layout_height="@dimen/evalute"
            android:layout_centerVertical="true"
            android:src="@mipmap/start3"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="@dimen/zero"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="安排组织性"
            android:gravity="center"
            android:textSize="@dimen/lesson_item1_fontsize" />

        <ImageView
            android:id="@+id/star_organization"
            android:layout_width="@dimen/zero"
            android:layout_weight="3"
            android:layout_height="@dimen/evalute"
            android:layout_centerVertical="true"
            android:src="@mipmap/start3"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/organization"
        android:background="@color/class_item_space"/>

</LinearLayout>