<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/client_student"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/student"
                    android:gravity="center"
                    android:textSize="@dimen/item_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/toolbar_text_color_normal"/>

                <View
                    android:id="@+id/client_student_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thick"
                    android:layout_alignParentBottom="true"
                    android:background="@color/toolbar_bg"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/client_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/teacher"
                    android:gravity="center"
                    android:textSize="@dimen/item_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/toolbar_text_color_normal"/>

                <View
                    android:id="@+id/client_teacher_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thick"
                    android:layout_alignParentBottom="true"
                    android:background="@color/toolbar_bg"
                    android:visibility="gone"/>
            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>-->

            <ImageView
                android:id="@+id/item_share_add"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_add"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_thin"
            android:layout_alignParentBottom="true"
            android:background="@color/toolbar_bg" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/client_my_course_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>