<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/admin_check_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/item_waite_share"
                    android:gravity="center"
                    android:textSize="@dimen/item_text_size"
                    android:textStyle="bold"
                    android:textColorHighlight="@color/toolbar_text_color_normal"/>

                <View
                    android:id="@+id/admin_check_share_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thick"
                    android:layout_alignParentBottom="true"
                    android:background="@color/toolbar_bg"
                    android:layout_marginLeft="@dimen/item_margin"
                    android:layout_marginRight="@dimen/item_margin"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/admin_pass_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/item_pass_share"
                    android:gravity="center"
                    android:textSize="@dimen/item_text_size"
                    android:textStyle="bold"
                    android:textColorHighlight="@color/toolbar_text_color_normal"/>

                <View
                    android:id="@+id/admin_pass_share_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thick"
                    android:layout_alignParentBottom="true"
                    android:background="@color/toolbar_bg"
                    android:layout_marginLeft="@dimen/item_margin"
                    android:layout_marginRight="@dimen/item_margin"
                    android:visibility="gone"/>
            </RelativeLayout>
            <!--<ImageView
                android:id="@+id/client_search"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search_button"
                android:layout_marginRight="10dp"
                android:onClick="search"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_thin"
            android:layout_alignParentBottom="true"
            android:background="@color/toolbar_text_color_normal" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/admin_share_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>