<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlecon"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:background="@color/soft_comment_title_content_windows" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:src="@mipmap/nubia1" />

    <TextView
        android:id="@+id/title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/grayslate"
        android:textSize="20.0sp" />

    <ProgressBar
        android:id="@+id/loading_iv"
        android:layout_marginLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title_main"
        android:layout_centerVertical="true"
        style="@android:style/Widget.ProgressBar"
        android:indeterminateDrawable="@anim/loading"
        android:background="@color/common_green"
        android:visibility="gone"

        />

    <ImageButton
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/headsearch_button"
        android:onClick="search" />



</RelativeLayout>