<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title_back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back">
        <ImageView
            android:id="@+id/title_back_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/button_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_back"
            android:layout_toRightOf="@+id/title_back_image"
            android:textColor="@color/toolbar_bg"
            android:gravity="center"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/sub_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/toolbar_text_color_normal"
        android:textSize="@dimen/item_text_size" />

    <ImageView
        android:id="@+id/loading_iv"
        android:layout_width="@dimen/dp75"
        android:layout_height="@dimen/dp75"
        android:layout_toLeftOf="@+id/sub_page_title"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:src="@mipmap/dialog_loading"
        android:visibility="gone" />


    <View
        android:id="@+id/title_bottom_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_thin"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_bg"
        />

</RelativeLayout>