<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/manager_username"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/high18"
        android:text="test的典范12"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textSize16" />

    <TextView
        android:id="@+id/manager_id"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/high16"
        android:layout_below="@+id/manager_username"
        android:text="ak1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textSize14" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/high35"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/manager_resetpwd"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="重置密码"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/manager_delete"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="删除"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize16" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height"
        android:layout_below="@+id/manager_id" />
</RelativeLayout>
