<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/manager_username"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/manager_score_hight"
        android:text="testa"
        android:textColor="@color/bigtitle" />

    <TextView
        android:id="@+id/manager_id"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/manager_score_hight"
        android:layout_below="@+id/manager_username"
        android:text="ak"
        android:textColor="@color/bigtitle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/manager_score_image_hight"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/manager_resetpwd"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="重置密码"
            android:textColor="@color/bigtitle"
            android:textSize="17sp" />

        <TextView

            android:id="@+id/manager_delete"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="删除"
            android:textColor="@color/bigtitle"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>
