<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/manager_exam_inputscore_username"
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="testa"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/manager_exam_inputscore_id"
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Htt"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >


        <EditText
            android:id="@+id/manager_exam_inputscore_score"
            style="@style/edit_text_style"
            android:layout_height="43dp"
            android:layout_marginTop="3dp"
            android:layout_width="120dp"
            android:hint="请输入成绩"
            android:numeric="integer"/>
    </LinearLayout>
</RelativeLayout>
