<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding">


    <TextView
        android:id="@+id/score_user_detail_coursename"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/high35"
        android:text="test的典范12"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textSize18" />

    <TextView
        android:id="@+id/score_user_detail_address"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/high16"
        android:layout_below="@id/score_user_detail_coursename"
        android:text="ak1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textSize14"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/score_user_detail_score"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/high35"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="80"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textSize18" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height"
        android:layout_below="@id/score_user_detail_address" />
</RelativeLayout>
