<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/score_user_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/high18"
        android:text="testa"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textSize16" />

    <TextView
        android:id="@+id/score_user_id"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/high16"
        android:layout_below="@+id/score_user_name"
        android:text="ak"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textSize14" />


    <ImageView
        android:id="@+id/score_user_arrow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/high35"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/image_padding_right"
        android:src="@mipmap/arrow" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height"
        android:layout_below="@+id/score_user_id" />
</RelativeLayout>
