<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_with_picture_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/title_with_picture_height"
    android:background="@mipmap/title_bgn">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back">
            <ImageView
                android:id="@+id/title_back_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/button_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/title_back"
                android:layout_toRightOf="@+id/title_back_image"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/sub_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/loading_iv"
            android:layout_width="@dimen/dp75"
            android:layout_height="@dimen/dp75"
            android:layout_toLeftOf="@+id/sub_page_title"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:src="@mipmap/dialog_loading"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="@dimen/background_top_textsize"
        android:textColor="@color/white"/>

</RelativeLayout>