<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip">

        <cn.nubia.component.CircleImageView
            android:id="@+id/icon1"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/noavatar_small" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/noavatar_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/my_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon1"
            android:layout_alignTop="@id/icon1"
            android:layout_marginLeft="15.0dp"
            android:layout_toRightOf="@id/icon1"
            android:gravity="center_vertical"
            android:text="用户名:\n"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize20"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/my_nick"
            android:layout_alignTop="@id/my_nick"
            android:layout_alignBottom="@id/my_nick"
            android:textSize="@dimen/textSize20"
            android:textColor="@color/blue"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</LinearLayout>